
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.6 0.6 0.6
    }
    DirectionalLight {
        direction 0.5 -0.6 -1
        color 0.3 0.3 0.3
    }
}

Materials {
    numMaterials 4
    PhongMaterial { 
        diffuseColor 1 0 0 
    }
    PhongMaterial { 
        diffuseColor 0 1 0 
    }
    PhongMaterial { 
        diffuseColor 0 0 1 
    }
    PhongMaterial { 
        diffuseColor 1 1 1 
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Group {
    numObjects 6

    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }

    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }

    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }

    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2 
    }

}

