
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 1 1 1 
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Group {
    numObjects 2

    Material { diffuseColor 1 0 0 }
Transform {
Translate { -1.5 0 0 } 
    Sphere {
	center 0 0 0 
      radius 1 
    }
}

    Material { diffuseColor 0 1 0 }
Transform {
Translate { 1.5 0 0 } 
Scale { 1 0.2 1 }
    Sphere {
	center 0 0 0 
      radius 1 
    }
}


}

